<!doctype html>
<html>
<head>
  <title>SPA Chapter 1 section 1.2.2</title>
  <style type="text/css">
    body {
      width : 100%;
      height : 100%;
      overflow: hidden;
      background-color: #777;
    }
    #spa {
      position: absolute;
      top: 8px;
      left: 8px;
      bottom: 8px;
      right: 8px;
      border-radius: 8px 8px 0 8px;
      background-color: #fff;
    }
    .spa-slider {
      position: absolute;
      bottom: 0;
      right: 2px;
      width: 300px;
      height: 16px;
      cursor: pointer;
      border-radius: 8px 0 0 0;
      background-color: #f00;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript">
  /*jslint  browser: true, continue: true, devel: true, indent: 2, maxerr: 50, newcap: true, nomen: true, plusplus: true, regexp: true, sloppy: true, vars; true, white: true
  */
  /*global jQuery */

  // Module /spa/
  // Provides chat slider capability
  //
  var spa = (function ( $ ) {
    // Module scop variables
    var
      // Set constants
      configMap = {
        extended_height : 434,
        extended_title : 'Click to retract',
        retracted_height : 16,
        retracted_title : 'Click to extend',
        template_html : '<div class="spa-slider"></div>'
      },

      // Declare all other module scope variables
      $chatSlider,
      toggleSlider, onClickSlider, initModule;

    // DOM method /toggleSlider/
    // Alternates slider height
    //
    toggleSlider = function () {
      var
        slider_height = $chatSlider.height();

      // extend slider if fully retracted
      if ( slider_height === configMap.extended_height ) {
        $chatSlider
          .animate({ height: configMap.retracted_height })
          .attr( 'title', configMap.retracted_title );
        return true;
      }
      else if ( slider_height === configMap.retracted_height ) {
        $chatSlider
          .animate( { height: configMap.extended_height })
          .attr( 'title', configMap.extended_title );
        return true;
      }

      // do not take action if the slider is in transition
      return false;
    }

    // Event handler /onClickSlider/
    // received clickEvent and calls toggleSlider
    //
    onClickSlider = function ( event ) {
      toggleSlider();
      return false;
    }

    // Public method /initModule/
    // Sets initial state and provides feature
    //
    initModule = function ( $container ) {
      // render HTML
      $container.html( configMap.template_html );

      $chatSlider = $container.find( '.spa-slider' );
      // initialize slider height and title
      $chatSlider
        .attr( 'title', configMap.retracted_title )
        .attr( 'height', configMap.retracted_height )
        .click( onClickSlider );

      return true;
    };

    return { initModule : initModule };
  }( jQuery ));

  // Start SPA once DOM is ready
  //
  jQuery( document ).ready(
    function () { spa.initModule( jQuery( '#spa' ) ); }
  )
  </script>
</head>
<body>
  <div id="spa"></div>
</body>
</html>
